# Database (Render Postgres)
DATABASE_URL=postgresql+psycopg://luisbo1234:kSZTfTs2B9GewhIUP1CD30PN3QssYwnj@dpg-d5h8kv2li9vc73ab3c70-a/hybridforce

# App
APP_NAME=HybridForce API
APP_ENV=production

# Security / Auth
SECRET_KEY=change-this-to-a-strong-random-string
REFRESH_SECRET_KEY=change-this-to-a-strong-random-string

# Cookies / CORS
COOKIE_SAMESITE=lax
COOKIE_SECURE=true
COOKIE_DOMAIN=.hybridforce.es
CORS_ORIGINS=https://www.hybridforce.es,https://hybridforce.vercel.app

# Server
PORT=8000
RESET_DB_ON_START=0
